<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/navtop"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:background="@drawable/close" />

            <TextView
                android:id="@+id/tv_community"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsbold"
                android:text="Community"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:gravity="end">

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingVertical="26dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tv_umum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinmedium"
                    android:text="Umum"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/uarrowright"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.945"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />

                <View
                    android:id="@+id/g_u"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/garis"
                    app:layout_constraintTop_toBottomOf="@+id/tv_umum"
                    tools:layout_editor_absoluteX="18dp" />

                <TextView
                    android:id="@+id/tv_kegiatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppinmedium"
                    android:text="Kegiatan"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/g_u" />

                <TextView
                    android:id="@+id/kseemore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:fontFamily="@font/poppinmedium"
                    android:text="see more"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.887"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/g_u" />

                <ImageView
                    android:id="@+id/karrowright"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.945"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/g_u"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />

                <View
                    android:id="@+id/g_k"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/garis"
                    app:layout_constraintTop_toBottomOf="@+id/g_u"
                    tools:layout_editor_absoluteX="18dp" />

                <HorizontalScrollView
                    android:id="@+id/H_Kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/g_k">

                    <LinearLayout
                        android:paddingVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/k1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="2dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.057"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/g_k"
                                app:srcCompat="@drawable/k1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinsreguler"
                                android:text="Pembersihan Sungai bersama\nPandawara Grup"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/k2"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="2dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.647"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view10"
                                app:srcCompat="@drawable/k2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsreguler"
                                android:text="Penanaman 1000 pohon di \nHutan Kalimantan"
                                android:textSize="11sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/k"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@drawable/k3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsreguler"
                                android:text="Penanaman Hutan Mangrove \ndi pantai selatan"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="11sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tipstrick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinmedium"
                    android:layout_marginTop="20dp"
                    android:text="Tips and Trick"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/H_Kegiatan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="see more"
                    android:fontFamily="@font/poppinmedium"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.887"
                    app:layout_constraintTop_toBottomOf="@+id/H_Kegiatan" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintHorizontal_bias="0.945"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/H_Kegiatan" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/garis"
                    android:layout_marginTop="55dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/H_Kegiatan" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    app:layout_constraintTop_toBottomOf="@+id/H_Kegiatan"
                    tools:layout_editor_absoluteX="13dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/video1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="3dp"
                                app:srcCompat="@drawable/t1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/poppinsreguler"
                                android:text="Pemanfaatan Limbah Kertas"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/video2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="3dp"
                                app:srcCompat="@drawable/t2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/poppinsreguler"
                                android:text="Daur Ulang Kertas Menjadi Hiasan \nRumah"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
